MONGODB_URL = mongodb+srv://Khushi:Khushi@1507@cluster0.ukyeg.mongodb.net/ecommerce-website?retryWrites=true&w=majority

CLOUD_API_KEY = 843723246644863
CLOUD_API_SECRET = qABRZf2y9K4TmZdxI8vOWTGt5No
CLOUD_NAME = dxq8zqvzu


REFRESH_TOKEN_SECRET = uu#E_E^k,N5ca`.$W6v&LD.@pp>]Gt`s
ACCESS_TOKEN_SECRET = tBR:^y`F}Qmk6"X6
